# ==============================================================================
# Ansible Configuration File
#
# This file configures the default behavior of Ansible. It's searched for in
# the following order:
#   1. ANSIBLE_CONFIG environment variable
#   2. ansible.cfg (in the current directory)
#   3. ~/.ansible.cfg (in the home directory)
#   4. /etc/ansible/ansible.cfg (system-wide)
#
# This example is intended to be placed in your project's root directory.
# ==============================================================================

[defaults]
# --- General Settings ---

# Path to the default inventory file or directory.
inventory = ./inventory
log_path = ./ansible.log
# Default user to use for connections if not specified elsewh




